<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,300;9..144,400;9..144,700;9..144,900&family=Montserrat:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="item-photo"></div>
        <div class="item-info">
          <div class="info-container">
            <h6>PERFUME</h6>
            <div class="info">
              <h1>Gabrielle Essence Eau De Parfum</h1>
              <div class="description">
                A floral, solar and voluptuous interpretation composed by
                Olivier Polge, Perfumer-Creator for the House of CHANEL.
              </div>
              <div class="price">$149.99<span>$169.99</span></div>
              <button class="btn">
                <div class="btn-text">
                  <img src="./images/wcart.png" alt="" />
                  <span>Add to Cart</span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io/profile/Shaheen121" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/Shaheen121">Aous Shaheen</a>.
    </div>
  </body>
</html>
